source "$HOME/.dotfiles/bash/base.bash"
source "$HOME/.dotfiles/bash/prompt.bash"
source "$HOME/.dotfiles/zsh/functions.zsh"

# sensitive configs
[ -s "$HOME/.bashrc.local.bash" ] && source "$HOME/.bashrc.local.bash"

# better colors
dircolors=$(dircolors >/dev/null 2>&1 && echo 'dircolors' || echo 'gdircolors')
eval $($dircolors -b $HOME/.LS_COLORS/LS_COLORS)

# completion
source_if_exists "/usr/local/opt/git/etc/bash_completion.d/git-completion.bash"
complete -o default -o nospace -W "$(grep '^Host ' $HOME/.ssh/config | awk '{print $2}')" scp sftp ssh # complete ssh hosts

# base16
source_if_exists "$HOME/.config/base16-shell/scripts/base16-tomorrow-night.sh"

# fasd
fasd_cache="$HOME/.fasd-init-bash"
if [ "$(command -v fasd)" -nt "$fasd_cache" -o ! -s "$fasd_cache" ]; then
  fasd --init posix-alias bash-hook bash-ccomp bash-ccomp-install >| "$fasd_cache"
fi
source "$fasd_cache"
unset fasd_cache

# fzf
source_if_exists "$HOME/.fzf.bash"
export FZF_DEFAULT_COMMAND='(git ls-tree -r --name-only HEAD || ag -g "") 2> /dev/null'
export FZF_DEFAULT_OPTS='--multi --tiebreak=end --bind alt-a:select-all,alt-d:deselect-all,alt-t:toggle-all'

# load java
setjava 8 &> /dev/null

# lazy loading helpers
function lazy_load() {
  load_script_id="$1"
  load_script_path="$2"
  load_triggers="$3"

  load_fn="load_${load_script_id}"
  load_and_run_fn="load_and_run_${load_script_id}"
  triggers_array=($load_triggers)

  for t in "${triggers_array[@]}"
  do
    alias "$t"="$load_and_run_fn \"$t\""
  done

eval "$(cat <<EOF
  function ${load_fn}() {
    bin_name=\$( [ ! -z \$1 ] && echo \$1 || echo "${triggers_array[0]}" )
    if ! bin_exists "\$bin_name"; then
      echo 'Loading $load_script_id...'
      for t in "${triggers_array[@]}"
        do unalias \$t
      done
      source_if_exists "$load_script_path"
      unset -f $load_fn $load_and_run_fn
    fi
  }

  function ${load_and_run_fn}() {
    bin_name=\$1
    $load_fn \$bin_name
    \$bin_name "\${@:2}"
  }
EOF
)"
}

lazy_load "NVM"    "$HOME/.nvm/nvm.sh"                 "nvm grunt node npm"
lazy_load "SDKMAN" "$HOME/.sdkman/bin/sdkman-init.sh"  "gradle"
lazy_load "RVM"    "$HOME/.rvm/scripts/rvm"            "rvm pod bundle gem"
