# list plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'obxhdx/tmux-battery'

# tmux-battery
set -g @batt_attached_icon '⚠'
set -g @batt_charged_icon '■'
set -g @batt_charging_icon '▲'
set -g @batt_discharging_icon '▼'

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour231'
set -g @prefix_highlight_bg 'colour01'

# smart pane switching with awareness of Vim splits (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n M-\ if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'

# key bindings
set -g prefix C-Space
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key < swap-window -t ':-1'
bind-key > swap-window -t ':+1'
bind-key - run-shell 'tmux splitw -v "cd $(tmux display -p "\$TMUX_#I_PWD"); exec $SHELL"'
bind-key \ run-shell 'tmux splitw -h "cd $(tmux display -p "\$TMUX_#I_PWD"); exec $SHELL"'

## split/join panes
bind-key b break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s:'%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t:'%%'"

## rename pane
bind-key t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

## toggle pane names
bind-key T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

## toggle synchronize-panes
bind-key S set synchronize-panes \; display "synchronize panes #{?synchronize-panes,ON,OFF}"

# status bar
set -g status-left '#[fg=#B5D8F6,bg=#3F4944] #S #[fg=default,bg=default] '
set -g status-right "#{prefix_highlight} %a %b %e %H:%M %p #[fg=colour240]| #{battery_status_style}#{battery_percentage} #{battery_icon}"
set -g status-right-length 50
set -g status-right-style 'fg=colour244,bg=colour00'
set -g status-style 'fg=colour244,bg=colour00'

# window status
set -g window-status-format "#[fg=white,bg=colour238] #I #[fg=white,bg=black] #W "
set -g window-status-current-format "#[fg=#B5D8F6,bg=#237986] #I #[fg=#B5D8F6,bg=#484D79] #W "
set -g window-status-separator " "
set -g status-justify left

# windows and panes
set -g window-active-style 'fg=white,bg=black'
set -g window-style 'fg=colour247,bg=colour237'
set -g pane-active-border-style 'fg=colour235,bg=colour235'
set -g pane-border-style 'fg=colour235,bg=colour235'
set -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] #{pane_title} #{pane_current_command}" # set pane title to running command

# general options
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g word-separators ' -_@"=:,.()[]{}/'
set -g monitor-activity on
set -g window-status-activity-style none
set -g set-titles on

# add truecolor support
set -ga terminal-overrides ",xterm-256color:Tc"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
