# list plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# tmux-battery
set -g @batt_icon_status_attached '⚠'
set -g @batt_icon_status_charged '✔'
set -g @batt_icon_status_charging '▲'
set -g @batt_icon_status_discharging '▼'
set -g @batt_color_status_primary_attached 'default'
set -g @batt_color_status_primary_charging 'default'
set -g @batt_color_status_primary_charged 'default'
set -g @batt_color_charge_primary_tier8 'default' # 95%-100%
set -g @batt_color_charge_primary_tier7 'default' # 80%-95%
set -g @batt_color_charge_primary_tier6 'default' # 65%-80%
set -g @batt_color_charge_primary_tier5 'default' # 50%-65%
set -g @batt_color_charge_primary_tier4 '#ffff00' # 35%-50%
set -g @batt_color_charge_primary_tier3 '#ff8000' # 20%-35%
set -g @batt_color_charge_primary_tier2 '#ff4000' # 5%-20%
set -g @batt_color_charge_primary_tier1 '#ff0000' # 0%-5%

# tmux-cpu
set -g @cpu_low_fg_color '#[fg=default]'
set -g @cpu_medium_fg_color '#[fg=colour202]'
set -g @cpu_high_fg_color '#[fg=colour196]'

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour231'
set -g @prefix_highlight_bg 'colour01'

# key bindings
set -g prefix C-Space
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key < swap-window -d -t ':-1'
bind-key > swap-window -d -t ':+1'
bind-key - run-shell 'tmux splitw -v "cd $(tmux display -p "\$TMUX_#I_PWD"); exec $SHELL"'
bind-key \\ run-shell 'tmux splitw -h "cd $(tmux display -p "\$TMUX_#I_PWD"); exec $SHELL"'

## select panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-\\ select-pane -l

## split/join panes
bind-key b break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s:'%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t:'%%'"

## rename pane
bind-key t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

## toggle pane names
bind-key T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

## toggle synchronize-panes
bind-key S set synchronize-panes \; display "synchronize panes #{?synchronize-panes,ON,OFF}"

# status bar
set -g status-left '#[fg=#B5D8F6,bg=#3F4944] #S #[fg=default,bg=default] '
set -g status-right "#{prefix_highlight} #{cpu_fg_color} CPU #{cpu_percentage} #{cpu_icon}  #{battery_color_fg}Batt #{battery_percentage} #{battery_icon_status}  #[fg=default]%a %b %e %l:%M %p"
set -g status-right-length 60
set -g status-right-style 'fg=colour244,bg=colour00'
set -g status-style 'fg=colour244,bg=colour00'

# window status
set -g window-status-format "#[fg=white,bg=colour238] #I #[fg=white,bg=black] #W#F "
set -g window-status-current-format "#[fg=#B5D8F6,bg=#237986] #I #[fg=#B5D8F6,bg=#484D79] #W#F "
set -g window-status-separator " "
set -g status-justify left

# windows and panes
set -g window-active-style 'fg=white,bg=black'
set -g window-style 'fg=colour247,bg=colour237'
set -g pane-active-border-style 'fg=colour235,bg=colour235'
set -g pane-border-style 'fg=colour235,bg=colour235'
set -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] #{pane_title} #{pane_current_command}" # set pane title to running command

# general options
set -g word-separators ' -_@"=:,.()[]{}/'
set -g monitor-activity on
set -g window-status-activity-style none
set -g set-titles on

# add truecolor support
set -ga terminal-overrides ",xterm-256color:Tc"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
