# list plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour231'
set -g @prefix_highlight_bg 'colour01'

# smart pane switching with awareness of Vim splits (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n M-\ if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'

# keys
set -g prefix C-Space
set -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key < swap-window -t ":-1"
bind-key > swap-window -t ":+1"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# status bar
set -g status-style 'bg=colour00'
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg=colour247,bg=colour00] %a %Y-%m-%d %H:%M'
set -g window-status-current-format "#[fg=colour231,bg=colour31,bold] #W#[fg=colour231,bg=colour31,nobold]#F #[fg=colour31,bg=colour00]"
set -g window-status-format "#[fg=colour244,bg=colour00] #I #[fg=colour250,bg=colour00]#W#F "

# windows and panes
set -g window-active-style 'fg=colour250,bg=black'
set -g window-style 'fg=colour247,bg=colour235'
set -g pane-active-border-style 'fg=colour235,bg=black'
set -g pane-border-style 'fg=colour235,bg=black'

# general options
set -g default-command '/usr/local/bin/zsh'
set -g word-separators ' -_@"=:,.()[]{}/'
set -g monitor-activity on
set -g window-status-activity-style none

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
