# https://errata-ai.github.io/vale/

# Core properties
#----------------
# Specify where to find styles
StylesPath = /opt/vale-styles

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error
MinAlertLevel = suggestion

# Specify how to test a particular type of files
#-----------------------------------------------
[*.{md,txt}]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
# Additional styles can be downloaded to the `StylesPath`

# https://github.com/errata-ai/Microsoft/releases
BasedOnStyles = Microsoft

# Additional checks not covered by the Microsoft style
# Style.Rule = {YES, NO} to enable or disable a specific rule
Vale.Occurrence = YES
Vale.Repetition = YES
Vale.Consistency = YES
Vale.Readability = YES
