source "$HOME/.dotfiles/zsh/base.zsh"
source "$HOME/.dotfiles/zsh/functions.zsh"
source "$HOME/.dotfiles/zsh/plugins.zsh"

[ -s "$HOME/.zshrc.local.zsh" ] && source "$HOME/.zshrc.local.zsh"

dircolors=$(dircolors >/dev/null 2>&1 && echo 'dircolors' || echo 'gdircolors')
eval $($dircolors -b $HOME/.LS_COLORS/LS_COLORS)
zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"

source_if_exists "$HOME/.config/base16-shell/base16-tomorrow.dark.sh"

source_if_exists "$HOME/.fzf.zsh"

source_if_exists "$HOME/.rvm/scripts/rvm"

source_if_exists "$HOME/.sdkman/bin/sdkman-init.sh"
