# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet f "function () {}"
function (${1}) {
	${0}
}
endsnippet

snippet clv "console.log('foo: ', foo)"
console.log('===> ${1/\w+\s*/$0/g}: ', ${1});${0}
endsnippet

snippet els "else"
else {
	${1}
}${0}
endsnippet

snippet str "JSON.stringify()"
JSON.stringify(${1})${0}
endsnippet

snippet let "let name = value;"
let ${1:variableName} = ${2:variableValue};${0}
endsnippet

snippet const "let name = value;"
const ${1:constantName} = ${2:constantValue};${0}
endsnippet
